# OSPSuite.TeXReporting

./: .gitignore  OSPSuite.TeXReporting.sln  README.md  SolutionInfo.cs  appveyor.yml
.github/workflows/: build-and-publish.yml  build-pr.yml
src/OSPSuite.TeXReporting/: AccessHelper.cs  ArtifactsManager.cs  BuildSettings.cs  BuildTrackerFactory.cs  ImageConverter.cs  OSPSuite.TeXReporting.csproj  OSPSuite.TeXReporting.nuspec  ReportCompiler.cs  ReportCreator.cs  ReportSettings.cs  ReportingRegister.cs  TeXReportCompilerException.cs
src/OSPSuite.TeXReporting/Builder/: BarPlotTeXBuilder.cs  BuildTracker.cs  BuilderNotFoundException.cs  ChunkBuilderNotFoundException.cs  ColorTextTeXBuilder.cs  DataTableTEXBuilder.cs  FigureTeXBuilder.cs  GroupPlotTeXBuilder.cs  ITeXBuilder.cs  ITeXBuilderRepository.cs  ITeXChunkBuilder.cs  InLandscapeTeXBuilder.cs  InlineImageTeXBuilder.cs  LineBreakTeXBuilder.cs  ListTEXBuilder.cs  ParTeXBuilder.cs  PivotTableTeXBuilder.cs  PlotTeXBuilder.cs  PlotThreeOrdinatesTeXBuilder.cs  PlotTwoOrdinatesTeXBuilder.cs  ReferenceTeXBuilder.cs  SideBySideTEXBuilder.cs  SimpleTableTeXBuilder.cs  StringArrayTeXBuilder.cs  StringBuilderTEXBuilder.cs  StringTEXBuilder.cs  StructureElementTeXBuilder.cs  TableTeXBuilder.cs  TextBoxTEXBuilder.cs  TextTeXBuilder.cs
src/OSPSuite.TeXReporting/Data/: DataColumnExtensions.cs
src/OSPSuite.TeXReporting/Events/: ReportCreationFinishedEvent.cs  ReportCreationStartedEvent.cs
src/OSPSuite.TeXReporting/Items/: Attachement.cs  BarPlot.cs  BaseItem.cs  BasePlot.cs  Chapter.cs  ColorText.cs  Figure.cs  GroupPlot.cs  IBasePlot.cs  ICaptionItem.cs  ILandscapeDepending.cs  IPlot.cs  IReferenceable.cs  InLandscape.cs  InlineImage.cs  LineBreak.cs  List.cs  Par.cs  Paragraph.cs  Part.cs  PivotTable.cs  Plot.cs  PlotThreeOrdinates.cs  PlotTwoOrdinates.cs  Reference.cs  Section.cs  SideBySide.cs  SimpleTable.cs  StructureElement.cs  SubParagraph.cs  SubSection.cs  SubSubSection.cs  Table.cs  Text.cs  TextBox.cs
src/OSPSuite.TeXReporting/Properties/: AssemblyInfo.cs
src/OSPSuite.TeXReporting/TeX/: CompilerConfiguration.cs  Constants.cs  EquationWriter.cs  FigureWriter.cs  Helper.cs  ListWriter.cs  TableWriter.cs  TeXCompiler.cs
src/OSPSuite.TeXReporting/TeX/Converter/: ConverterWithIndices.cs  DefaultConverter.cs  FormulaConverter.cs  NoConverter.cs  TeXConverter.cs
src/OSPSuite.TeXReporting/TeX/PGFPlots/: AxisOptions.cs  BarPlotOptions.cs  BoxPlotPrepared.cs  Coordinate.cs  GroupOptions.cs  LegendOptions.cs  Plot.cs  PlotOptions.cs  PlotWriter.cs
tests/OSPSuite.TeXReporting.Tests/: ArtifactsManagerSpecs.cs  BarPlotSpecs.cs  BoxPlotSpecs.cs  CastleWindsorContainer.cs  ChapterSpecs.cs  ColorTextSpecs.cs  ComplexReportSpecs.cs  ConstantsForSpecs.cs  ContextForReporting.cs  DataTableSpecs.cs  DraftOptionSpecs.cs  FigureBuilderSpecs.cs  GroupPlotSpecs.cs  ListBuilderSpecs.cs  LongTableSpecs.cs  MasterDetailSpecs.cs  OSPSuite.TeXReporting.Tests.csproj  ParagraphSpecs.cs  PivotTableSpecs.cs  PlotsSpecs.cs  RangePlotSpecs.cs  ReportCompilerSpecs.cs  ReportCreatorSpecs.cs  ReportSettingsSpecs.cs  ScatterPlotSpecs.cs  SideBySideSpecs.cs  SimpleTableSpecs.cs  StringBuilderSpecs.cs  StructureElementBuilderSpecs.cs  TEXBuilderRepositorySpecs.cs  TableWithTextSpecs.cs  TeXDefaultConverterSpecs.cs  TeXFormulaConverterSpecs.cs  TextSpecs.cs  WindsorLifeStyleMapper.cs  packages.config
tests/OSPSuite.TeXReporting.Tests/Properties/: AssemblyInfo.cs
